{
    "development": {
        "username": "root",
        "password": "H@rryP0tt3r",
        "database": "user_auth",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "testdb",
        "host": "localhost",
        "dialect": "mysql",
        "logging": false
    },
    "production": {
        "username": "dh0q1lpowbahrud4",
        "password": "atun2m8tpi1knqy4",
        "host": "s9xpbd61ok2i7drv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "database": "w8teiyoa8zvmck8w",
        "use_env_variable": "JAWSDB_URL",
        "dialect": "mysql"
    }
}
